# Spring

./: pom.xml
src/main/java/com/SpringBoot/Expriment/: Experiment.java
src/main/java/com/SpringBoot/Expriment/Experiment1/controller/: Collection.java  HelloWorldController.java  Students.java  controller.java  dynamicRouting.java
src/main/java/com/SpringBoot/Expriment/Experiment2/: Collection.java  Students.java
src/test/java/com/SpringBoot/Expriment/: ExprimentApplicationTests.java
